#profile
spring.profiles.active=@spring.profiles.active@

server.port=8181

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=redis123
spring.redis.pool.maxa-ctive=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000

spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 默认 8
spring.redis.lettuce.pool.max-idle=8
#默认 0
spring.redis.lettuce.pool.min-idle=0
