# SpringCloudTutorials

./: README.md
APIZuul/: pom.xml  zuul_README.md
APIZuul/src/main/java/com/yq/: APIZuulApplication.java
APIZuul/src/main/java/com/yq/filter/: MyZuulFilter.java
APIZuul/src/main/java/com/yq/security/: WebSecurityConfig.java
APIZuul/src/main/resources/: bootstrap.yml
AdminDemo/: admin_readme.md  pom.xml
AdminDemo/src/main/java/com/yq/: AdminDemoApp.java  AdminDemoApplication.java
AdminDemo/src/main/java/com/yq/config/: ServerConfig.java
AdminDemo/src/main/java/com/yq/controller/: HelloController.java
AdminDemo/src/main/resources/: application.properties
ConfigServer/: pom.xml
ConsulAPIZuul/: pom.xml  zuul_README.md
ConsulCfgCenter/: ConsulAsCfgCenterREADME.md  pom.xml
ConsulCommoditySvc/: ConsulCommoditySvc_README.md  pom.xml
ConsulFeignUserCommoditySvc/: README.md  pom.xml
ConsulFileUploadDemo/: README.md  pom.xml
ConsulOAuthDemo/: README_consul_OAUTH.md  pom.xml
ConsulUserSvc/: ConsulUserSvc_README.md  pom.xml
CorsDemo/: CorsDemo_README.md  README.md  pom.xml
CuratorDemo/: curator_readme.md  pom.xml
CuratorDemo/src/main/java/com/yq/: ConsulCuratorApplication.java  MyCommandLineRunner.java  SwaggerConfig.java
CuratorDemo/src/main/java/com/yq/Constant/: PathConstants.java
CuratorDemo/src/main/java/com/yq/config/: ConfigZKBean.java  ZkConfig.java
CuratorDemo/src/main/java/com/yq/controller/: HelloController.java  ZKController.java
CuratorDemo/src/main/java/com/yq/framework/: CreateClientExamples.java  CrudExamples.java  TransactionExamples.java
CuratorDemo/src/main/java/com/yq/service/: CuratorService.java  CuratorWatcherTest.java  LeaderSelectorService.java  MyLeaderSelectorListener.java
CuratorDemo/src/main/resources/: application-dev1.properties  application-dev2.properties  application-dev3.properties  application.properties  logback-spring1.xml  logback-spring2.xml  logback-spring3.xml
ELKDemo/: elk_readme.md  pom.xml
EncryptDemo/: pom.xml
EncryptDemo/src/main/java/com/yq/asymmetric/: AsymmetricCryptography.java  RSADemo.java
EncryptDemo/src/main/java/com/yq/keypair/: GenerateKeys.java
EncryptDemo/src/main/java/com/yq/symmetric/: D3ESDemo.java  ThreeDESECBKeyGenerator.java  ThreeDESECBUtil.java
ErrorControllerDemoSvc/: ErrorControllerSvc_README.md  pom.xml
ErrorPageDemoSvc/: ErrorPageSvc_README.md  pom.xml
EurekaCommoditySvc/: pom.xml
EurekaServerDemo/: pom.xml
EurekaServerDemo/src/main/java/com/yq/: EurekaServerApplication.java
EurekaServerDemo/src/main/resources/: application.yml
EurekaUserSvc/: UserSvc_README.md  pom.xml
GatewayDemo/: pom.xml  zuul_README.md
GatewayDemo/src/main/java/com/yq/: APIGatewayApplication.java
GatewayDemo/src/main/java/com/yq/filter/: AuthenticationFilter.java  CustomFilter.java  MyPreGatewayFilterFactory.java  UrlFilterGatewayFilterFactory.java
GatewayDemo/src/main/resources/: application.yml  bootstrap.yml
HttpSessionDemo/: README_httpsession.md  pom.xml
HttpSessionDemo/src/main/java/sample/: HttpSessionDemoApplication.java
HttpSessionDemo/src/main/java/sample/config/: Config.java  SecurityConfig.java
HttpSessionDemo/src/main/resources/: application.properties
HystrixDemo/: README.md  hystirx_readme.md  pom.xml
HystrixDemo/src/main/java/com/yq/: HystrixDemoApplication.java
HystrixDemo/src/main/java/com/yq/client/: UserClient.java  UserServiceClient.java  UserServiceClientFallbackFactory.java
HystrixDemo/src/main/java/com/yq/controller/: SvcInfoController.java  UserController.java
HystrixDemo/src/main/resources/: application.properties
RedisCacheBoot15Demo/: README_redisCacheSpringBoot15.md  pom.xml
RedisCacheBoot15Demo/src/main/java/com/yq/: RedisCacheApplication.java
RedisCacheBoot15Demo/src/main/java/com/yq/controller/: UserController.java
RedisCacheBoot15Demo/src/main/java/com/yq/domain/: User.java
RedisCacheBoot15Demo/src/main/java/com/yq/service/: UserRepository.java
RedisCacheBoot15Demo/src/main/resources/: application.properties
RedisDemo/: README_redisSpringBoot2.md  pom.xml
RedisDemo/src/main/java/com/yq/: RedisDemoApplication.java  SwaggerConfig.java
RedisDemo/src/main/java/com/yq/config/: MyRedisConfig.java
RedisDemo/src/main/java/com/yq/controller/: RedisController.java
RedisDemo/src/main/java/com/yq/service/: RedisService.java
RedisDemo/src/main/java/com/yq/service/impl/: RedisServiceImpl.java
RedisDemo/src/main/resources/: application-beta.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
ZKClientDemo/: pom.xml  zk_readme.md
ZKClientDemo/src/main/java/com/yq/: CuratorWatcherTest.java  ZKClientApp.java  ZKClientSequenceApp.java
ZKClientDemo/src/main/java/com/yq/official/: DataMonitor.java  Executor.java
ZKClientDemo/src/main/java/com/yq/official/cache/: PathCacheExample.java  TreeCacheExample.java
ZKClientDemo/src/main/java/com/yq/official/discovery/: DiscoveryExample.java  ExampleServer.java  InstanceDetails.java
ZKClientDemo/src/main/java/com/yq/official/framework/: CreateClientExamples.java  CrudExamples.java  TransactionExamples.java
ZKClientDemo/src/main/java/com/yq/official/leader/: ExampleClient.java  LeaderLatchTest.java  LeaderSelectorExample.java
ZKClientDemo/src/main/java/com/yq/service/: MyZooKeeper.java
ZKDistLock/: README.md  pom.xml
ZKDistLock/src/main/java/com/yq/: ZKClientApp.java  ZKCounterApp.java  ZKDistributedAtomicLongSequenceApp.java  ZKSequenceApp.java
ZKDistLock/src/main/java/com/yq/service/: DistSequenceGenerator.java
ZKDistLock/src/main/resources/: log4j.properties
zookeeperDemo1/: pom.xml  zk_readme.md
zookeeperDemo1/src/main/java/com/yq/: ZKDemoOneApplication.java  ZKLeaderSelector.java
zookeeperDemo1/src/main/java/com/yq/controller/: ZKController.java
zookeeperDemo1/src/main/java/com/yq/domain/: User.java
zookeeperDemo1/src/main/java/com/yq/service/: MyZooKeeper.java  ZkClientDemo.java
zookeeperDemo1/src/main/resources/: application.properties  log4j.properties
(+220 files in other folders)
