log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss,SSS}  [  %t:%r:%c:%L ] - [ %p ]  %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=zkLockInfo.log

log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss,SSS}  [ %t:%r:%c:%L] - [ %p ]  %m%n

log4j.logger.com.yq=INFO