<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yq</groupId>
    <artifactId>HttpSessionDemo</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.connector>5.1.39</mysql.connector>
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
        <iot.core>2.0</iot.core>
        <lombok.version>1.16.14</lombok.version>
        <fastjson.version>1.1.33</fastjson.version>
        <guava.version>21.0</guava.version>
        <druid.version>1.0.29</druid.version>
        <httpclient.version>4.5.3</httpclient.version>
        <feign.httpclient.version>9.4.0</feign.httpclient.version>
        <common.lang.version>3.5</common.lang.version>
        <snakeyaml.version>1.17</snakeyaml.version>
        <logback.version>1.1.3</logback.version>
        <swagger2.version>2.7.0</swagger2.version>
        <junit.version>4.12</junit.version>
        <logstash.version>4.7</logstash.version>
        <commons.io.version>2.5</commons.io.version>
        <javax.json.api.version>1.1.0-M1</javax.json.api.version>
        <javax.json.version>1.0.4</javax.json.version>

        <assertj.core.version>3.8.0</assertj.core.version>
        <javax.json.api.version>1.1.0-M1</javax.json.api.version>
        <javax.json.version>1.0.4</javax.json.version>
        <spring.kafka.version>1.3.5.RELEASE</spring.kafka.version>

        <neo4j.ogm.bolt.driver.version>3.1.0</neo4j.ogm.bolt.driver.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>HttpSessionDemo-service</finalName>
        <resources>
            <resource>
                <!-- 指定打包时，需要特殊处理的文件 -->
                <directory>src/main/resources</directory>
                <!-- 处理文件时，需要对文件进行变量替换 -->
                <filtering>true</filtering>
            </resource>
            <resource>
                <!-- 指定打包时，需要特殊处理的文件 -->
                <directory>src/main/docker</directory>
                <!-- 处理文件时，需要对文件进行变量替换 -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>